# OPL-RepairMultiVersion

./: .gitignore  .project  .travis.yml  README.md  app_conf.json  gitlog.txt  pom.xml
ressources/: jouvence.sh  jouvence_linux.sh  read.me
spooned/com/durieudufaux/demoproject/: A.java  App.java  AppTest.java  B.java
src/main/java/reparator/: App.java  MainTest.java  MethodVersioningProcessor.java  VersionComposer.kt  VersionSniper.java
src/main/java/util/: CmdTools.java  GitUtils.java
src/test/java/: TestGitUtils.kt  TestToRename.kt
